image: maven:3.6.3-jdk-11

variables:
  MAVEN_CLI_OPTS: "--batch-mode"

cache:
  paths:
    - target/


build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile

test:
  stage: test
  dependencies:
    - build
  script:
    - mvn $MAVEN_CLI_OPTS verify
  artifacts:
    when: always
    paths:
      - /builds/bram-nijhoff/lp-test-assignment-petstore/target/site/serenity/
    expire_in: 30 days
